# IMAGEN INICIAL A PARTIR DE LA CUAL CREAMOS NUESTRA IMAGEN

FROM node

# DEFINIMOS DIRECTORIO DEL CONTENEDOR
WORKDIR /colapi_cjcd

# AÑADIMOS CONTENE¡IDO DEL PROYECTO EN DIRECTORIO DE CONTENEDOR
ADD . /colapi_cjcd

# PUERTO ESCUCHA EL CONTENEDOR
EXPOSE 3000

#COMANDO PARA LANZAR NUESTRA API REST 'colapi'
CMD ["node", "server_v2.js"]
